<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="Registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div>
        <!-- Header (college name) -->
        <header class="site-header">

            <!-- Navigation bar -->
            <nav class="navbar">
                <a href="../index.html">Home</a> |
                <a href="#about">About School</a> |
                <a href="#academics">Academics</a> |
                <a href="../resources/resources.html">Resources</a> |
                <a href="#Notification">Notifications</a> |
                <a href="#contact">Contact</a> 
            </nav>
        </header>
    </div>
    <!-- =========================
     STUDENT LOGIN SECTION
     ========================= -->
<section class="student-login-section">
    <center>
        <h1>Teacher Login</h1>
    </center>
    

    <form class="student-login-form" action="#" method="post">
        <!-- Username / Roll No -->
        <label for="username">Username / Roll No</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <!-- Password -->
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <!-- Login Button -->
        <input type="submit" value="Login">

        <!-- Register option -->
        <p class="register-text">
            New student?
            <a href="register.html">I don’t have an account / Register</a>
        </p>
    </form>
</section>

</body>
</html>
